C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2FProjects.qmd="182CE28D"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2FSkills.qmd="460E05ED"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2F_quarto.yml="29F79AC7"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Fcode.qmd="4B374050"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Fdata.qmd="C90D46B7"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Fdataset.qmd="A838607A"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Fdatset.qmd="37F25397"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Ffinal%20project%20code.qmd="AC957565"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Findex.qmd="739863A6"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Fmidproject.qmd="430B317C"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Fresearch3.qmd="521C1FF6"
C%3A%2FUsers%2FVijay%2FDesktop%2FMy%20Site%2FWebsitr%2Ftest.qmd="86F67722"
C%3A%2FUsers%2FVijay%2FDownloads%2Fq3.Rmd="77D054C5"
